,Product Index,Product Name,Product Specification,Product Price
0,10964124069,APPLE IPAD AIR 10.5 64GB WIFI GOLD MUUL2ZP/A 平板電腦,64GB,3699.0
1,10964145615,APPLE IPAD MINI 2019 64GB WIFI SPACE GREY MUQW2ZP/A 平板電腦,64GB,2988.0
2,10555865475,Apple iPad Pro 12.9 1TB Wi-Fi Space Gray MTFR2ZP/A 平板電腦,None,12499.0
3,11359867696,Apple iPad 10.2 Wifi 32GB Space Gray MW742ZP/A 平板電腦,32GB,2599.0
4,10964145617,APPLE IPAD MINI 2019 64GB WIFI SILVER MUQX2ZP/A 平板電腦,64GB,2988.0
5,11359867697,Apple iPad 10.2 Wifi 32GB Silver MW752ZP/A 平板電腦,32GB,2599.0
6,11359867698,Apple iPad 10.2 Wifi 32GB Gold MW762ZP/A 平板電腦,32GB,2599.0
7,11359867699,Apple iPad 10.2 Wifi 128GB SpaceGray MW772ZP/A 平板電腦,128GB,3399.0
8,11359867700,Apple iPad 10.2 Wifi 128GB Silver MW782ZP/A 平板電腦,128GB,3399.0
9,11359867701,Apple iPad 10.2 WIifi 128GB Gold MW792ZP/A 平板電腦,128GB,3399.0
10,10964124098,APPLE IPAD AIR 10.5 256GB WIFI SPACE GREY MUUQ2ZP/A 平板電腦,256GB,4699.0
11,10818305892,Microsoft Surface Pro 6 (Core i5/ 256GB/ 8GB RAM),256GB+8GB,9988.0
12,10964145765,APPLE IPAD MINI 2019 256GB 4G SILVER MUXD2ZP/A 平板電腦,256GB+4G,4899.0
13,10964145620,APPLE IPAD MINI 2019 64GB WIFI GOLD MUQY2ZP/A 平板電腦,64GB,2988.0
14,10964145627,APPLE IPAD MINI 2019 256GB WIFI SPACE GREY MUU32ZP/A 平板電腦,256GB,3988.0
15,10964145656,APPLE IPAD MINI 2019 256GB WIFI GOLD MUU62ZP/A 平板電腦,256GB,3988.0
16,10717774549,AMAZON ALL KINDLE PAPERWHITE 4TH GEN 32GB 黑色 電子書,32GB,1388.0
17,10394995121,Apple iPad (2018) Wi-Fi + Cellular 32GB MR6P2ZP/A 銀色,32GB,3288.0
18,10964145632,APPLE IPAD MINI 2019 256GB WIFI SILVER MUU52ZP/A 平板電腦,256GB,3988.0
19,10555863478,Apple iPad Pro 12.9 64GB 4G Space Gray MTHJ2ZP/A 平板電腦,64GB+4G,8199.0
20,10555862151,Apple iPad Pro 12.9 64GB 4G Silver MTHP2ZP/A 平板電腦,64GB+4G,8199.0
21,10555566560,Apple iPad Pro 11 512GB 4G Silver MU1M2ZP/A 平板電腦,512GB+4G+1M,9199.0
22,10964145699,APPLE IPAD MINI 2019 256GB 4G SPACE GREY MUXC2ZP/A,256GB+4G,4999.0
23,10555846917,Apple iPad Pro 12.9 256GB 4G Space Gray MTHV2ZP/A 平板電腦,256GB+4G,9199.0
24,10555868338,Apple iPad Pro 12.9 64GB Wi-Fi Space Gray MTEL2ZP/A 平板電腦,64GB,7199.0
25,10555805676,Apple iPad Pro 11 512GB Wi-Fi Space Gray MTXT2ZP/A 平板電腦,512GB,8199.0
26,10555866892,Apple iPad Pro 12.9 256GB Wi-Fi Silver MTFN2ZP/A 平板電腦,256GB,8199.0
27,10964124185,APPLE IPAD AIR 10.5 256GB WIFI GOLD MUUT2ZP/A 平板電腦,256GB,4699.0
28,10964124018,APPLE IPAD AIR 10.5 64GB WIFI SPACE GREY MUUJ2ZP/A 平板電腦,64GB,3699.0
29,10580223964,Microsoft Surface Go (Intel 4415Y/64GB/4GB RAM),64GB+4GB,3188.0
30,10964124188,APPLE IPAD AIR 10.5 64GB 4G SPACE GREY MV0D2ZP/A 平板電腦,64GB+4G,4599.0
31,615437999,微軟 (Microsoft) Surface Book Performance Base (i7/16GB/512GB),16GB+512GB,21688.0
32,10555845879,Apple iPad Pro 12.9 256GB 4G Silver MTJ62ZP/A 平板電腦,256GB+4G,9199.0
33,10580223969,Microsoft Surface Go (Intel 4415Y/128GB/8GB RAM),128GB+8GB,4288.0
34,10580992866,AMAZON KINDLE PAPERWHITE HD WIFI 4GB WHITE 電子書,4GB,1599.0
35,10555867679,Apple iPad Pro 12.9 64GB Wi-Fi Silver MTEM2ZP/A 平板電腦,64GB,7199.0
36,10818305893,Microsoft Surface Pro 6 (Core i5/ 256GB/8GB RAM),256GB+8GB,9988.0
37,10964145679,APPLE IPAD MINI 2019 64GB 4G SPACE GREY MUX52ZP/A 平板電腦,64GB+4G,3888.0
38,10576193971,Microsoft Surface Pro i5/128GB/8GB RAM/ Signature Cover Bundle (Platinum）手提電腦,128GB+8GB,7888.0
39,10964124138,APPLE IPAD AIR 10.5 256GB WI-FI SILVER MUUR2ZP/A 平板電腦,256GB,4699.0
40,10964145768,APPLE IPAD MINI 2019 256GB 4G GOLD MUXE2ZP/A 平板電腦,256GB+4G,4899.0
41,10555867477,Apple iPad Pro 12.9 512GB Wi-Fi Space Gray MTFP2ZP/A 平板電腦,512GB,9699.0
42,10964145562,APPLE IPAD AIR 10.5 256GB 4G SPACE GREY MV0N2ZP/A 平板電腦,256GB+4G,5488.0
43,10555566928,Apple iPad Pro 11 512GB 4G Space Gray MU1F2ZP/A 平板電腦,512GB+4G,9199.0
44,10395357178,Apple iPad (2018) Wi-Fi 128GB MRJP2ZP/A 金色,128GB,3088.0
45,10395189998,Apple iPad (2018) Wi-Fi 128GB MR7K2ZP/A 銀色,128GB,3088.0
46,10395360561,Apple iPad (2018) Wi-Fi + Cellular 128GB MRM22ZP/A 金,128GB,3988.0
47,10580992840,Amazon Kindle Review 2016 Black Kindle,None,688.0
48,10395120260,Apple iPad (2018) Wi-Fi + Cellular 128GB MR732ZP/A 銀色,128GB,3988.0
49,10555786341,Apple iPad Pro 11 256GB Wi-Fi Silver MTXR2ZP/A 平板電腦,256GB,6799.0
50,10578795276,MICROSOFT KLJ-00008 SP I5/8GB/256GB W/PLAT COVER BUNDLE 連鍵盤 電腦套裝,8GB+256GB,9488.0
51,10964124022,APPLE IPAD AIR 10.5 64GB WIFI SILVER MUUK2ZP/A 平板電腦,64GB,3699.0
52,624828890,Microsoft Surface Dial,None,798.0
53,10717774544,AMAZON ALL KINDLE PAPERWHITE 4TH GEN 8GB 黑色 電子書,8GB,1699.0
54,10555851024,Apple iPad Pro 12.9 512GB 4G Silver MTJJ2ZP/A 平板電腦,512GB+4G,10629.0
55,10580992846,AMAZON ALL NEW KINDLE 2016 WHITE Kindle 電子書,None,688.0
56,10555861888,Apple iPad Pro 12.9 512GB 4G Space Gray MTJD2ZP/A 平板電腦,512GB+4G,10629.0
57,10964145683,APPLE IPAD MINI 2019 64GB 4G SILVER MUX62ZP/A 平板電腦,64GB+4G,3888.0
58,10964145600,APPLE IPAD AIR 10.5 256GB 4G GOLD MV0Q2ZP/A 平板電腦,256GB+4G,5499.0
59,10555754413,Apple iPad Pro 11 1TB Wi-Fi Silver MTXW2ZP/A 平板電腦,None,11079.0
60,10555823651,Apple iPad Pro 11 64GB Wi-Fi Space Gray MTXN2ZP/A 平板電腦,64GB,5799.0
61,10555867395,Apple iPad Pro 12.9 512GB Wi-Fi Silver MTFQ2ZP/A 平板電腦,512GB,9699.0
62,10964145688,APPLE IPAD MINI 2019 64GB 4G GOLD MUX72ZP/A 平板電腦,64GB+4G,3949.0
63,10555572829,Apple iPad Pro 11 64GB 4G Space Gray MU0M2ZP/A 平板電腦,64GB+4G+0M,6799.0
64,10395181893,Apple iPad (2018) Wi-Fi 128GB MR7J2ZP/A 太空灰,128GB,3088.0
65,10395359640,Apple iPad (2018) Wi-Fi + Cellular 32GB MRM02ZP/A 金色,32GB,3338.0
66,10555803878,Apple iPad Pro 11 512GB Wi-Fi Silver MTXU2ZP/A 平板電腦,512GB,8199.0
67,10394984583,Apple iPad (2018) Wi-Fi + Cellular 32GB MR6N2ZP/A 太空灰,32GB,3288.0
68,10964124236,APPLE IPAD AIR 10.5 64GB 4G GOLD MV0F2ZP/A 平板電腦,64GB+4G,4488.0
69,10964145573,APPLE IPAD AIR 10.5 256GB 4G SILVER MV0P2ZP/A 平板電腦,256GB+4G,5488.0
70,10555567339,Apple iPad Pro 11 64GB 4G Silver MU0U2ZP/A 平板電腦,64GB+4G,6799.0
71,10818316793,Microsoft Surface Pro 6 (Core i5/ 128GB/ 8GB RAM),128GB+8GB,7288.0
72,10395156079,Apple iPad (2018) Wi-Fi 32GB MR7G2ZP/A 銀色,32GB+7G,2428.0
73,10395130356,Apple iPad (2018) Wi-Fi 32GB MR7F2ZP/A 太空灰,32GB,2428.0
74,10555817857,Apple iPad Pro 11 64GB Wi-Fi Silver MTXP2ZP/A 平板電腦,64GB,5799.0
75,10555802003,Apple iPad Pro 11 256GB Wi-Fi Space Gray MTXQ2ZP/A 平板電腦,256GB,6799.0
76,10395197204,Apple iPad (2018) Wi-Fi 32GB MRJN2ZP/A 金色,32GB,2428.0
77,10964124211,APPLE IPAD AIR 10.5 64GB 4G SILVER MV0E2ZP/A 平板電腦,64GB+4G,4599.0
78,10395109300,Apple iPad (2018) Wi-Fi + Cellular 128GB MR722ZP/A 太空灰,128GB,3948.0
79,11359867692,Apple iPad 10.2 4G 32GB Gold MW6D2ZP/A 平板電腦,4G+32GB,3599.0
80,10748851001,FUJITSU E558K503B 15.6'' i5 256GB SSD MADE IN JAPAN 手提電腦,256GB,9998.0
81,10574070923,Apple Macbook Pro 13 with Touch Bar 1.4GHz I5 128GB Space Gray MUHN2ZP/A 手提電腦,4G+128GB,10399.0
82,11241444386,ASUS ZenBook S UX391UA-BP8515E Notebook 手提電腦,None,8998.0
83,10555857393,APPLE Macbook 12 1.2GHz M3 256GB Gold MRQN2ZP/A 手提電腦,2G+256GB,9288.0
84,624902233,Apple Macbook 12 1.3GHz i5 512GB Silver MNYJ2ZP/A 手提電腦,3G+512GB,11088.0
85,10592156838,Apple Macbook Pro with Touch Bar 13 2.4GHz I5 256GB Silver MV992ZP/A 手提電腦,4G+256GB,13399.0
86,624902175,Apple Macbook 12 1.3GHz i5 512GB Space Gray MNYG2ZP/A 手提電腦,3G+512GB,11088.0
87,10555859590,Apple Macbook 12 1.3GHz I5 512GB Gold MRQP2ZP/A 手提電腦,3G+512GB,11088.0
88,10574063711,Apple Macbook Air 13 1.6GHz I5 256GB Space Gray MVFJ2ZP/A 手提電腦,6G+256GB,10399.0
89,10574051410,Apple Macbook Air 13 1.6GHz I5 128GB Space Gray MVFH2ZP/A 手提電腦,6G+128GB,8899.0
90,10574072528,Apple Macbook Pro 13 with Touch Bar 1.4GHz i5 128GB Silver MUHQ2ZP/A 手提電腦,4G+128GB,10399.0
91,10574071838,Apple Macbook Pro 13 with Touch Bar 1.4GHz I5 Space Gray MUHP2ZP/A 手提電腦,4G,11899.0
92,10964123899,Apple Macbook Pro with Touch Bar 13 2.4GHz I5 256GB Space Gray MV962ZP/A 手提電腦,4G+256GB,13535.0
93,624902250,Apple MacBook Air 13'' 1.8GHz i5 128GB 手提電腦,8G+128GB,7038.0
94,624902167,Apple MacBook Pro 13 2.3GHz i5 256GB 手提電腦,3G+256GB,10798.0
95,10555840092,APPLE Macbook Pro Touch Bar 15'' 2.2GHz i7 256GB Space Gray MR932ZP/A 手提電腦,2G+256GB,16688.0
96,11322412881,ASUS Laptop X407MA-AS4011T notebook手提電腦,407M,2998.0
97,10555843999,Apple Macbook Pro BAR 15 2.6GHz i7 512GB Silver MR972ZP/A 手提電腦,6G+512GB,18988.0
98,10748851002,FUJITSU E548K501B 14'' i5 256GB SSD MADE IN JAPAN 手提電腦,256GB,8998.0
99,10555846102,APPLE Macbook Pro Touch Bar 13 2.3GHz i5 512GB Space Gray MR9R2ZP/A 手提電腦,3G+512GB,14188.0
100,612739286,雷蛇 (RAZER) Blade (B6NT/W10/FHD/i7/16GB/256GB SSD) 電競級遊戲筆記本,16GB+256GB,15999.0
101,10613855369,DELL Inspiron 14-5480 R1500-S-W10 14'' i5 256SSD 手提電腦,None,6799.0
102,10970237102,HUAWEI MateBook 13 i5/8GB/256GB/深空灰 手提電腦,8GB+256GB,6998.0
103,10162752130,FUJITSU U537K703B NB i7 13.3''黑色 手提電腦,None,6998.0
104,10555863231,Apple Macbook Air 13 1.6GHz I5 128GB Gold MREE2ZP/A 手提電腦,6G+128GB,8929.0
105,765126282,DELL Inspiron 15-5570 15L-R1740-S-W10 i7 256GB 手提電腦,256GB,7599.0
106,10780284796,LENOVO Ideapad 330S-15ARR 81FB00C5HH 手提電腦,None,6998.0
107,624902234,Apple MacBook 12 MNYK2ZP/A（金色）,None,9388.0
108,10964123826,Apple Macbook Pro with Touch Bar 15 2.6GHz I7 256GB Silver MV922ZP/A 手提電腦,6G+256GB,17859.0
109,10574052648,Apple Macbook Air 13 1.6GHz I5 128GB Silver MVFK2ZP/A 手提電腦,6G+128GB,8899.0
110,10574024404,HUAWEI MATEBOOK X PRO i7/16GB/512GB/GREY,16GB+512GB,14988.0
111,10574051200,Apple Macbook Air 13 1.6GHz I5 256GB Space Gray MRE92ZP/A 手提電腦,6G+256GB,10339.0
112,10574067139,Apple Macbook Air 13 1.6GHz I5 128GB Gold MVFM2ZP/A 手提電腦,6G+128GB,8899.0
113,10555841085,Apple MacBook Pro 15 2.6GHz i7 512GB 手提電腦,6G+512GB,18988.0
114,10605109620,SAMSUNG NOTEBOOK 9 ALWAYS 15'' 256GB SSD NP900X5T-K01HK 手提電腦,256GB,9788.0
115,10883983076,ACER Aspire 3 A315-53G-57HF 15.6'' 手提電腦,53G,5498.0
116,10964123852,Apple Macbook Pro with Touch Bar 15 2.3GHz I9 512GB Silver MV932ZP/A 手提電腦,3G+512GB,20679.0
117,10883983078,DELL Inspiron 15 3583 i7 256GB Black Ins3583-R1720-B-W10 手提電腦,256GB,6399.0
118,10555864883,Apple Macbook Air 13 1.6GHz I5 256GB Gold MREF2ZP/A 手提電腦,6G+256GB,10339.0
119,10964123793,Apple Macbook Pro with Touch Bar 15 2.6GHz I7 256GB Space Gray MV902ZP/A 手提電腦,6G+256GB,17099.0
120,10555848714,APPLE MACBOOK PRO TOUCH BAR 13'' 2.3GHz i5 256GB Silver MR9U2ZP/A 手提電腦,3G+256GB,12888.0
121,10555863878,Apple Macbook Air 13 1.6GHz I5 128GB Silver MREA2ZP/A 手提電腦,6G+128GB,8929.0
122,11194736884,Asus VivoBook14 X420FA-SS8202T Notebook 手提電腦,None,6498.0
123,612739294,雷蛇 (RAZER) Blade B6NT/W10/FHD/i7/16GB/1TB SSD 電競級遊戲筆記本,16GB,17599.0
124,10591752875,LENOVO Ideapad 330-15ICH 手提電腦,None,6498.0
125,10555843051,Apple Macbook Pro BAR 15 2.2GHz i7 256GB Sliver MR962ZP/A 手提電腦,2G+256GB,16688.0
126,10605103653,SAMSUNG NOTEBOOK 9 ALWAYS 13.3'' 256GB SSD NP900X3T-K01HK 手提電腦,256GB,7390.0
127,10605103654,SAMSUNG NOTEBOOK 9 ALWAYS 13.3'' 256 GB SSD NP900X3T-K02HK 手提電腦,None,11480.0
128,10964123807,Apple Macbook Pro with Touch Bar 15 2.3GHz I9 512GB Space Gray MV912ZP/A 手提電腦,3G+512GB,20679.0
129,10555852823,APPLE Macbook Pro Touch Bar 13 2.3GHz i5 512GB Silver MR9V2ZP/A 手提電腦,3G+512GB,14188.0
130,10605103655,SAMSUNG NOTEBOOK 9 ALWAYS 13.3'' 512GB SSD NP900X3T-K03HK 手提電腦,512GB,13480.0
131,10592156842,Apple Macbook Pro with Touch Bar 13 2.4GHz I5 512GB Silver MV9A2ZP/A 手提電腦,4G+512GB,14945.0
132,10605103656,SAMSUNG NOTEBOOK 9 ALWAYS 15'' 256GB SSD NP900X5T-K02HK手提電腦,256GB,10980.0
133,10586160964,ACER SF114-32-C9R3 NX.GXVCF.001 14'' 128GB SSD手提電腦,128GB,4798.0
134,193709290,聯想 (LENOVO) ThinkPad T460s 14吋i7 20F9A044HH 企業級超輕薄電腦,None,13388.0
135,624902159,Apple MacBook Pro 13 2.3GHz i5 128GB 手提電腦,3G+128GB,9388.0
136,10574064814,Apple Macbook Air 13 1.6GHz I5 256GB Silver MVFL2ZP/A 手提電腦,6G+256GB,10399.0
137,11269697063,ASUS VivoBook S406UA-AS8202E Notebook 手提電腦,None,5498.0
138,10574068768,Apple Macbook Air 13 1.6GHz I5 256GB Gold MVFN2ZP/A 手提電腦,6G+256GB,10399.0
139,694759712,RAZER BLADE STEALTH 13.3 I7/16GB/512GB RZ09-01963E32-R341 遊戲手提電腦,16GB+512GB,13999.0
140,10964123956,Apple Macbook Pro with Touch Bar 13 2.4GHz I5 512GB Space Gray MV972ZP/A 手提電腦,4G+512GB,14945.0
141,10970331810,HUAWEI MATEBOOK13 I7/8GB/512GB/GREY 手提電腦,8GB+512GB,8198.0
142,10555845058,Apple MacBook Pro 13 2.3GHz i5 256GB 手提電腦,3G+256GB,12888.0
143,624902161,Apple Macbook Pro 13 2.3GHz i5 128GB Silver MPXR2ZP/A,3G+128GB,9388.0
144,624902162,Apple MacBook Pro 13 2.3GHz i5 256GB 手提電腦,3G+256GB,10798.0
145,675174484,HP PAVILION GAMING 15 手提電腦,None,11999.0
146,10594811399,LG K11+ 智能手機 藍色,None,1598.0
147,10903483769,SAMSUNG GALAXY S10 智能手機 8+512GB 幻鑽黑,512GB,6698.0
148,11008663850,HONOR View 20 8+256GB 智能手機 幻影藍,256GB,3499.0
149,10594811400,LG K11+ 智能手機 金色,None,1598.0
150,11356500071,APPLE IPHONE 11 64GB 手機 紅色,64GB,5999.0
151,11314878283,SAMSUNG Note10 手機 8GB+256GB 幻光,8GB+256GB,6998.0
152,11356505301,APPLE IPHONE 11 PRO 256GB 手機 太空灰,256GB,9899.0
153,10748547461,NOKIA 8.1 智能手機 鋼銀色,None,1999.0
154,10877830653,NOKIA 9 PUREVIEW 手機 藍色,None,3998.0
155,11356505303,APPLE IPHONE 11 PRO 256GB 手機 銀色,256GB,9899.0
156,10674060098,HUAWEI MATE 20 PRO 手機 綠色,None,5988.0
157,10584849441,APPLE IPHONE XR 64GB 手機 紅色,64GB,5199.0
158,10903483880,SAMSUNG GALAXY S10 智能手機 8+128GB 幻鑽黑,128GB,5298.0
159,10674060100,HUAWEI MATE 20 PRO 手機 極光色,None,5988.0
160,10903483881,SAMSUNG GALAXY S10 智能手機 8+128GB 幻鑽綠,128GB,5298.0
161,11020212664,HUAWEI P30 LITE 6+128GB 智能手機 藍色,128GB,2388.0
162,11356505306,APPLE IPHONE 11 PRO 256GB 手機 金色,256GB,9899.0
163,11020212665,HUAWEI P30 LITE 6+128GB 智能手機 白色,128GB,2388.0
164,11314878289,SAMSUNG Note10 手機 8GB+256GB 幻白,8GB+256GB,6998.0
165,11356505307,APPLE IPHONE 11 PRO 256GB 手機 午夜綠色,256GB,9899.0
166,10584849444,APPLE IPHONE XR 64GB 手機 黃色,64GB,5199.0
167,10584849382,APPLE IPHONE XS MAX 256GB 手機 金色,256GB,9199.0
168,10584849445,APPLE IPHONE XR 64GB 手機 橙色,64GB,5199.0
169,11308814750,SAMSUNG TAB S6 WIFI 6+128GB 平板電腦,128GB,5488.0
170,10584849215,APPLE IPHONE XS 256GB 手機 金色,256GB,8644.05
171,10584849446,APPLE IPHONE XR 64GB 手機 藍色,64GB,5199.0
172,11362841977,HUAWEI NOVA 5T 手機 蘇音藍,None,3088.0
173,10903483949,SAMSUNG GALAXY S10E 智能手機 6+128GB 幻鑽黑,128GB,4698.0
174,11116894797,SAMSUNG SM-T510NZKETGY TAB A 10.1 平板電腦 黑色,None,1888.0
175,10880925011,HUAWE Y7 PRO 2019 智能手機 黑色,None,1188.0
176,11008663653,HONOR View 20 6+128GB 智能手機 魅海藍,128GB,3499.0
177,11356505270,APPLE IPHONE 11 128GB 手機 白色,128GB,6499.0
178,10880925012,HUAWEI Y7 PRO 2019 智能手機 藍色,None,1188.0
179,10903483741,SAMSUNG GALAXY S10+ 智能手機8+128GB 幻鑽白,128GB,6398.0
180,10584849156,APPLE IPHONE XS 64GB 手機 太空灰,64GB,7409.0
181,10584849219,APPLE IPHONE XS 512GB 手機 太空灰,512GB,10799.0
182,10584849534,APPLE IPHONE XR 256GB 手機 黑色,256GB,6499.0
183,10880925013,HUAWEI Y7 PRO 2019 智能手機 紅色,None,1188.0
184,10903483742,SAMSUNG GALAXY S10+ 智能手機 8+128GB 幻鑽黑,128GB,6098.0
185,11008663718,HONOR View 20 6+128GB 智能手機 幻夜黑,128GB,3499.0
186,11356505273,APPLE IPHONE 11 128GB 手機 紅色,128GB,6499.0
187,11356505336,APPLE IPHONE 11 PRO MAX 256GB 手機 太空灰,256GB,10799.0
188,10584849620,APPLE IPHONE 11 PRO MAX 512GB 手機 銀色,512GB,12499.0
189,10586383778,SAMSUNG GALAXY NOTE 9 512GB 手機 藍色,512GB,7312.0
190,10584849307,APPLE IPHONE XS MAX 64GB 手機 太空灰,64GB,8169.0
191,10586383779,SAMSUNG GALAXY NOTE 9 512GB 手機紫色,512GB,7312.24
192,10903483746,SAMSUNG GALAXY S10+ 智能手機 8+128GB 幻鑽綠,128GB,6098.0
193,11193559937,SAMSUNG GALAXY A80 手機 8+128GB 魅光白,128GB,4098.0
194,10584849539,APPLE IPHONE XR 256GB 手機 白色,256GB,6499.0
195,10584849623,APPLE IPHONE 11 PRO MAX 512GB 手機 金色,512GB,12499.0
196,10584849624,APPLE IPHONE 11 PRO MAX 512GB 手機 午夜綠色,512GB,12499.0
197,10548430151,LG G7 手機 64GB 藍色,64GB,4398.0
198,11026147262,VIVO Y91C 手機 黑,None,1098.0
199,10580005239,SAMSUNG SM-T835CZKLTGY BLACK TAB S4 256GB LTE【蘇寧9周年】,256GB,6288.0
200,11228763764,SAMSUNG T290 GALAXY TAB A 8 32GB WIFI,32GB,988.0
201,10584849629,APPLE IPHONE 8 128GB 手機 太空灰,128GB,4311.02
202,11308814872,SAMSUNG TAB S6 WIFI 8+256GB 平板電腦,256GB,6188.0
203,11314864616,SAMSUNG Note10+ 手機 12GB+512GB 幻黑,12GB+512GB,8998.0
204,11314878266,SAMSUNG Note10 手機 8GB+256GB 幻黑,8GB+256GB,6998.0
205,10583408737,HUAWEI NOVA 3I 手機 黑色,None,1788.0
206,10787520774,HUAWEI Y9 2019 智能手機 藍色,None,1688.0
207,11308814874,SAMSUNG TAB S6 LTE 8+256GB 平板電腦,256GB,6788.0
208,10583408739,HUAWEI NOVA 3I 手機 紫色,None,1788.0
209,11020212646,HUAWEI P30 PRO 8+256GB 智能手機 黑色,256GB,5498.0
210,10676500810,SAMSUNG GALAXY J4+ 手機 2+32GB 黑色,32GB,1208.0
211,11356505310,APPLE IPHONE 11 PRO 512GB 手機 銀色,512GB,11599.0
212,11020212648,HUAWEI P30 PRO 8+256GB 智能手機 天空之境,256GB,5498.0
213,11314864580,SAMSUNG Note10+ 手機 12GB+256GB 幻光,12GB+256GB,7998.0
214,11356505311,APPLE IPHONE 11 PRO 512GB 手機 金色,512GB,11599.0
215,11356511086,APPLE IPHONE 11 PRO 512GB 手機 太空灰,512GB,11599.0
216,601497811,HUAWEI MATE9 GRAPHITE BLACK MATE9 PRO,None,5888.0
217,10695152159,HUAWEI Y9 2019 智能手機 黑色,None,1688.0
218,10903483866,SAMSUNG GALAXY S10 智能手機 8+128GB 幻鑽白,128GB,5548.0
219,10952218503,VIVO V15 PRO 手機 藍色,None,2998.0
220,11356505312,APPLE IPHONE 11 PRO 512GB 手機 午夜綠色,512GB,11599.0
221,11356511087,APPLE IPHONE 11 PRO MAX 256GB 手機 銀色,256GB,10799.0
222,11362693362,HUAWEI P30 PRO 8+256GB 手機 神秘蓝,256GB,5498.0
223,10584849659,APPLE IPHONE 8 128GB 手機 銀色,128GB,4311.02
224,11356505313,APPLE IPHONE 11 PRO MAX 64GB 手機 太空灰,64GB,9499.0
225,11228763880,SAMSUNG SM-T295C GALAXY TAB A 8 32GB LTE 银色,32GB,1388.0
226,11356505314,APPLE IPHONE 11 PRO MAX 64GB 手機 銀色,64GB,9499.0
227,690402405,MEIZU PRO 7 PLUS M793H 手機 黑色,None,1799.0
228,10612390263,VIVO V11 手機 夜空黑,None,1839.0
229,11314878297,SAMSUNG Note10+ 手機 12GB+256GB 幻黑,12GB+256GB,7998.0
230,11362841982,HUAWEI NOVA 5T 手機 仲夏紫,None,3088.0
231,690402406,MEIZU PRO 7 PLUS M793H 手機 太空黑,None,1799.0
232,10860882500,HUAWEI NOVA 4 智能手機 藍色,None,2588.0
233,10584849161,APPLE IPHONE XS 64GB 手機 銀色,64GB,7409.0
234,10705443171,SAMSUNG GALAXY A9 8+128GB 手機 藍色,128GB,3198.0
235,10952538741,SAMSUNG GALAXY TAB S5E 6+128GB WIFI 平板電腦 銀色,128GB,3888.0
236,10584849540,APPLE IPHONE XR 256GB 手機 (PRODUCT)RED,256GB,6499.0
237,10586383781,SAMSUNG GALAXY NOTE 9 128GB 手機 藍色,128GB,5556.12
238,11362846166,HUAWEI NOVA 5T 手機 亮黑色,None,3088.0
239,10584849457,APPLE IPHONE XR 128GB 手機 黑色,128GB,5699.0
240,10586383782,SAMSUNG GALAXY NOTE 9 128GB 手機 黑色,128GB,5556.12
241,10676500905,SAMSUNG GALAXY A7 手機 4+128GB 粉色,128GB,2498.0
242,10586383783,SAMSUNG GALAXY NOTE 9 128GB 手機 紫色,128GB,5556.12
243,10584849312,APPLE IPHONE XS MAX 64GB 手機 銀色,64GB,8169.0
244,11356505282,APPLE IPHONE 11 256GB 手機 黑色,256GB,7299.0
245,10584849251,APPLE IPHONE XS 512GB 手機 銀色,512GB,10799.0
246,10612565854,VIVO V11 手機 紫色,None,1839.0
247,11356505283,APPLE IPHONE 11 256GB 手機 白色,256GB,7299.0
248,10584849315,APPLE IPHONE XS MAX 64GB 手機 金色,64GB,8169.0
249,11191799765,華為/HUAWEI Y9 Prime 2019 手機 寶石藍,None,1888.0
250,11356505284,APPLE IPHONE 11 256GB 手機 紅色,256GB,7299.0
251,10584849318,APPLE IPHONE XS MAX 256GB 手機 太空灰,256GB,9199.0
252,11308814854,SAMSUNG TAB S6 LTE 6+128GB 平板電腦,128GB,6088.0
253,11026147271,SAMSUNG GALAXY A40S 手機 6+64GB 黑色,64GB,1898.0
254,10532528362,HUAWEI M5-8-GD GOLD M5 TABLET,None,2780.0
255,10584852176,APPLE IPHONE 8 PLUS 128GB 手機 銀色,128GB,5291.02
256,10569646283,MOTOROLA MOTO G6 PLUS 手機 黑色,None,2199.0
257,10572433360,NOKIA 8110 手機 黑色,None,698.0
258,10584852177,APPLE IPHONE 8 PLUS 128GB 手機 金色,128GB,5291.02
259,10620163685,HUAWEI M5 LITE MEDIA PAD,None,2380.0
260,10719285049,SAMSUNG GALAXY NOTE 9 128GB 手機 白色,128GB,5556.12
261,11314864622,SAMSUNG Note10+ 手機 12GB+512GB 幻光,12GB+512GB,8998.0
262,11026147274,SAMSUNG6+128GB GALAXY A60 智能手機 黑色,128GB,2298.0
263,11143482027,SAMSUNG GALAXY S10+ 手機 8+128GB 幻鑚銀,128GB,6398.0
264,11193559889,SAMSUNG GALAXY A80 手機 8+128GB 魅影黑,128GB,4098.0
265,10583408744,HUAWEI NOVA 3I 手機 白色,None,1788.0
266,10584849281,APPLE IPHONE XS 512GB 手機 金色,512GB,10799.0
267,10584849660,APPLE IPHONE 8 128GB 手機 金色,128GB,4311.02
268,11020212651,HUAWEI P30 8+128GB智能手機 天空之境,128GB,4088.0
269,11026147276,SAMSUNG GALAXY A60 手機 6+128GB 橙色,128GB,2298.0
270,10584849430,APPLE IPHONE XS MAX 512GB 手機 太空灰,512GB,11019.0
271,11020212652,HUAWEI P30 8+128GB 智能手機 極光色,128GB,4088.0
272,11020212653,HUAWEI P30 8+128GB智能手機 黑色,128GB,4088.0
273,10584849663,APPLE IPHONE 8 PLUS 128GB 手機 太空灰,128GB,5291.02
274,11020212654,HUAWEI P30 LITE 6+128GB 智能手機 黑色,128GB,2388.0
275,10584849433,APPLE IPHONE XS MAX 512GB 手機 銀色,512GB,11019.0
276,10676511066,SAMSUNG GALAXY A7 手機 4+128GB 黑色,128GB,2498.0
277,10859217499,LENOVO K520 S5 4+64GB 手機 黑色,64GB,1399.0
278,11356500068,APPLE IPHONE 11 64GB 手機 黑色,64GB,5999.0
279,10524360588,VIVO X21 手機 黑色,None,2998.0
280,10584849373,APPLE IPHONE XS MAX 256GB 手機 銀色,256GB,9199.0
281,10584849436,APPLE IPHONE XS MAX 512GB 手機 金色,512GB,11019.0
282,10859217502,LENOVO L38011 K5 PLAY 3+32GB 手機 藍色,32GB,1099.0
283,10859217502,LENOVO L38011 K5 PLAY 3+32GB 手機 藍色,32GB,1099.0
284,10584849206,APPLE IPHONE XS 64GB 手機 金色,64GB,7409.0
285,10584849437,APPLE IPHONE XR 64GB 手機 黑色,64GB,5199.0
286,10584849438,APPLE IPHONE XR 64GB 手機 白色,64GB,5199.0
287,10584849522,APPLE IPHONE XR 128GB 手機 橙色,128GB,5699.0
288,10944549901,SAMSUNG TAB A 8 WIFI WITH S PEN 平板電腦 黑色,None,1888.0
289,11136280253,VIVO Y17 手機 藍色,None,1698.0
290,10584849209,APPLE IPHONE XS 256GB 手機 太空灰,256GB,8644.05
291,10944549906,SAMSUNG TAB A 8 LTE WITH S PEN 平板電腦 黑色,None,2488.0
292,11136280258,VIVO Y17 手機 紫色,None,1698.0
293,10532526617,HUAWEI M5-PRO-10-GD GOLD M5 PRO TABLET,None,3580.0
294,10686527830,ALCATEL 5V 手機 黑色,None,1399.0
295,10584849613,APPLE IPHONE 11 PRO MAX 256GB 手機 金色,256GB,10799.0
296,11197208554,SAMSUNG SM-T510NZDETGY TAB A 10.1 32GB WIFI 金色,32GB,1888.0
297,10584534153,MOTOROLA MOTO E5 PLUS 手機 黑色,None,1529.0
298,11356505269,APPLE IPHONE 11 128GB 手機 黑色,128GB,6499.0
299,10584849617,APPLE IPHONE 11 PRO MAX 512GB 手機 太空灰,512GB,12499.0
300,11039060812,SAMSUNG GALAXY A70 手機 6+128GB 黑色,128GB,2798.0
301,11191799773,華為/HUAWEI Y9 Prime 2019 手機 翡冷翠,None,1888.0
302,10584849492,APPLE IPHONE XR 128GB 手機 白色,128GB,5699.0
303,11039060813,SAMSUNG GALAXY A70 手機 6+128GB 橙色,128GB,2798.0
304,10584849493,APPLE IPHONE XR 128GB 手機 紅色,128GB,5699.0
305,11039060814,SAMSUNG GALAXY A70 手機 6+128GB 白色,128GB,2798.0
306,11193559892,SAMSUNG GALAXY A80 手機 8+128GB 幻魅金,128GB,4098.0
307,11356505294,APPLE IPHONE 11 PRO 64GB 手機 銀色,64GB,8599.0
308,10584849494,APPLE IPHONE XR 128GB 手機 黃色,128GB,5699.0
309,11191646476,HUAWEI Y9 Prime 2019 手機 幻夜黑,None,1888.0
310,11314864607,SAMSUNG Note10+ 手機 12GB+256GB 幻白,12GB+256GB,7998.0
311,11356505298,APPLE IPHONE 11 PRO 64GB 手機 午夜綠色,64GB,8599.0
312,11356500073,APPLE IPHONE 11 64GB 手機 黃色,64GB,5999.0
313,11356500075,APPLE IPHONE 11 64GB 手機 紫色,64GB,5999.0
314,656160880,小米 (Mi) 紅米 Note 4X 64GB智能手機 玫瑰金色,64GB,1399.0
315,11356505334,APPLE IPHONE 11 PRO MAX 64GB 手機 金色,64GB,9499.0
316,11356505335,APPLE IPHONE 11 PRO MAX 64GB 手機 午夜綠色,64GB,9499.0
317,11356505274,APPLE IPHONE 11 128GB 手機 黃色,128GB,6499.0
318,11008663596,SAMSUNG GALAXY A20 手機 3+32GB 橙色,32GB,1298.0
319,11356505277,APPLE IPHONE 11 128GB 手機 紫色,128GB,6499.0
320,11356505278,APPLE IPHONE 11 128GB 手機 綠色,128GB,6499.0
321,11026147265,VIVO Y91C 手機 藍色,None,1098.0
322,11020212649,HUAWEI P30 PRO 8+512GB 智能手機 極光色,512GB,6398.0
323,11356505287,APPLE IPHONE 11 256GB 手機 黃色,256GB,7299.0
324,11356505288,APPLE IPHONE 11 256GB 手機 紫色,256GB,7299.0
325,11356505289,APPLE IPHONE 11 256GB 手機 綠色,256GB,7299.0
326,170114328,LG X POWER K220YAHKGBK BLACK 智能手機 黑色 2+16,None,1098.0
327,11020212650,HUAWEI P30 PRO 8+512GB 智能手機 橙色,512GB,6398.0
328,11356500069,APPLE IPHONE 11 64GB 手機 白色,64GB,5999.0
329,150843468,[限量1件]華為 (HUAWEI) P9 標準版 智能電話 月光銀,None,3280.0
330,11356505266,APPLE IPHONE 11 64GB 手機 綠色,64GB,5999.0
331,10578454629,GLOBAL PHONE 智能手機 藍色,None,2688.0
332,10584849529,APPLE IPHONE XR 128GB 手機 藍色,128GB,5699.0
333,10584849614,APPLE IPHONE 11 PRO MAX 256GB 手機 午夜綠色,256GB,10799.0
334,11362693468,HUAWEI P30 PRO 8+256GB 手機 薰衣草,256GB,5988.0
335,11356505293,APPLE IPHONE 11 PRO 64GB 手機 太空灰,64GB,8599.0
336,11039060815,SAMSUNG GALAXY A70 手機 8+128GB 黑色,128GB,2798.0
337,11039060816,SAMSUNG GALAXY A70 手機 8+128GB 藍色,128GB,2798.0
338,11356505297,APPLE IPHONE 11 PRO 64GB 手機 金色,64GB,8599.0
339,10674060101,HUAWEI MATE 20 X 手機 藍色,None,4988.0
